<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GetGroupForJoinUpcomingRides.graphql" />
    <None Remove="GetGroupForLeaveUpcomingRides.graphql" />
    <None Remove="GetGroupForRideProgress.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StrawberryShake.Server" Version="13.9.0" />
  </ItemGroup>

</Project>
